/* LAYOUT */

body {
  color: #333;
  font-size: 125%;
  line-height: 1.5;
  max-width: 1fr;
  padding: 0;
  margin: 0;
}


/* NAVIGATION */

/* Grid Layout */
.site-nav {
  display: grid;
  grid-template-rows: auto 1fr;
}

/* Top Row Styling */
.top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.top-row .logo img {
  height: 20px; /* Adjust as needed */
}

.hamburger-menu {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Bottom Row Styling */
.bottom-row {
  background-color: #f0f0f0; /* Light grey */
  padding: 1rem;
}

/* Menu Styling */
.main-menu {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.main-menu li a {
  text-decoration: none;
  color: #333; /* Adjust for desired contrast */
}



footer {
  background-color: #f0f0f0; /* Light grey background */
  color: #333; /* Dark text for contrast */
  padding: 1rem;
  text-align: left;
  font-size: 1rem; /* Adjust font size as needed */
}




/* LISTS */

.post-snippet {
  margin-bottom: 1rem;
}

.post-snippet h3 {
  margin-bottom: 0.25rem;
}



/* DIRECTORIO CARDS */

.directorio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem; /* Adjust the gap between items as needed */
  margin: 1rem;
}

.directorio-card {
  aspect-ratio: 5 / 3;
  background-color: #f0f0f0;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
}